# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
jdbc.url=java:/MySqlDS
entity.package.name=com.mycompany.simple_crud_using_springmvc.entity
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
